#COMPOSE ENVS
HOST_HTTP=80
HOST_HTTPS=443
CONTAINER_HTTP=80
CONTAINER_HTTPS=443
PATH_REQ=requirements/
WP_PORT=9000
DOMAIN=42chtototam.ru
TITLE=LOLKEK

#WORDPRESS
WP_ADMIN=admin
WP_PASS=Passw0r9
WP_MAIL=aarson@student.21-school.ru

#DB ENVS
DB_PORT=3306
DB_HOST=db
DB_NAME=wordpress
DB_PASSWORD=HellaB1eellTru8
DB_USER=wordpress
MYSQL_PASSWORD=Inception42
MYSQL_USER=root
